(kicad_sch (version 20230121) (generator eeschema)

  (uuid 59c98ca8-15e2-40dc-8f3c-9a8cd4b57d37)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic_Shielded:Conn_2Rows-51Pins_Shielded" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.524 32.766 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_2Rows-51Pins_Shielded" (at 2.286 -35.306 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic shielded connector, double row, 51 pins, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*2Rows*Pins-1SH_* *FCC*2Rows*Pins-1SH_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_2Rows-51Pins_Shielded_1_1"
        (rectangle (start -1.27 31.75) (end 3.81 -34.29)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 -32.893) (end 0.254 -33.147)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 -30.353) (end 0.254 -30.607)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 -27.813) (end 0.254 -28.067)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 -25.273) (end 0.254 -25.527)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 -22.733) (end 0.254 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 -20.193) (end 0.254 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 -17.653) (end 0.254 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 -15.113) (end 0.254 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 -12.573) (end 0.254 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 -10.033) (end 0.254 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 -7.493) (end 0.254 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 -4.953) (end 0.254 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 -2.413) (end 0.254 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 0.127) (end 0.254 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 2.667) (end 0.254 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 5.207) (end 0.254 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 7.747) (end 0.254 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 10.287) (end 0.254 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 12.827) (end 0.254 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 15.367) (end 0.254 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 17.907) (end 0.254 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 20.447) (end 0.254 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 22.987) (end 0.254 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 25.527) (end 0.254 25.273)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 28.067) (end 0.254 27.813)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 30.607) (end 0.254 30.353)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.016 31.496) (end 3.556 -34.036)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.556 -30.353) (end 2.286 -30.607)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 -27.813) (end 2.286 -28.067)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 -25.273) (end 2.286 -25.527)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 -22.733) (end 2.286 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 -20.193) (end 2.286 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 -17.653) (end 2.286 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 -15.113) (end 2.286 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 -12.573) (end 2.286 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 -10.033) (end 2.286 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 -7.493) (end 2.286 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 -4.953) (end 2.286 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 -2.413) (end 2.286 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 0.127) (end 2.286 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 2.667) (end 2.286 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 5.207) (end 2.286 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 7.747) (end 2.286 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 10.287) (end 2.286 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 12.827) (end 2.286 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 15.367) (end 2.286 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 17.907) (end 2.286 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 20.447) (end 2.286 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 22.987) (end 2.286 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 25.527) (end 2.286 25.273)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 28.067) (end 2.286 27.813)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.556 30.607) (end 2.286 30.353)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 30.48 0) (length 4.064)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 4.064)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 4.064)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 4.064)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 4.064)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 4.064)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 4.064)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 4.064)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 4.064)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 4.064)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 4.064)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 30.48 180) (length 4.064)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 4.064)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 4.064)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 4.064)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 4.064)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 4.064)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 4.064)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 4.064)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 4.064)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 4.064)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 4.064)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 27.94 0) (length 4.064)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 4.064)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 4.064)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 4.064)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 4.064)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 4.064)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 4.064)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 4.064)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 4.064)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 4.064)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 4.064)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 27.94 180) (length 4.064)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 4.064)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 4.064)
          (name "Pin_41" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 4.064)
          (name "Pin_42" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 4.064)
          (name "Pin_43" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 4.064)
          (name "Pin_44" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 4.064)
          (name "Pin_45" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 180) (length 4.064)
          (name "Pin_46" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -27.94 0) (length 4.064)
          (name "Pin_47" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -27.94 180) (length 4.064)
          (name "Pin_48" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -30.48 0) (length 4.064)
          (name "Pin_49" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 25.4 0) (length 4.064)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -30.48 180) (length 4.064)
          (name "Pin_50" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -33.02 0) (length 4.064)
          (name "Pin_51" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 25.4 180) (length 4.064)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 22.86 0) (length 4.064)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 4.064)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 4.064)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 -38.1 90) (length 3.81)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "SH" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "projectSchLibrary:DB-50-LTA-V2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 11.43 31.75 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "DB-50-LTA-V2" (at -5.08 31.75 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (at 0 3.81 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at 0 3.81 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "DB-50-LTA-V2_0_1"
        (rectangle (start -13.97 30.48) (end 13.97 -35.56)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "DB-50-LTA-V2_1_1"
        (pin bidirectional line (at 19.05 27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 2.54 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 0 180) (length 5.08)
          (name "VR" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -2.54 180) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -5.08 180) (length 5.08)
          (name "VDRAIN" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -7.62 180) (length 5.08)
          (name "P+" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -10.16 180) (length 5.08)
          (name "VIDEO_INB_N" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -12.7 180) (length 5.08)
          (name "VIDEO_INB_P" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -17.78 180) (length 5.08)
          (name "H3B" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 25.4 180) (length 5.08)
          (name "H1A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -20.32 180) (length 5.08)
          (name "H2C" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -22.86 180) (length 5.08)
          (name "H1B" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -25.4 180) (length 5.08)
          (name "RGB" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -27.94 180) (length 5.08)
          (name "SWB" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -30.48 180) (length 5.08)
          (name "OGB" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -33.02 180) (length 5.08)
          (name "DGB" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -33.02 0) (length 5.08)
          (name "TGB" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -30.48 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -27.94 0) (length 5.08)
          (name "VIDEO_INA_N" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -25.4 0) (length 5.08)
          (name "VIDEO_INA_P" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 22.86 180) (length 5.08)
          (name "H2C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -22.86 0) (length 5.08)
          (name "VIDEO_INC_N" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -20.32 0) (length 5.08)
          (name "VIDEO_INC_P" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -17.78 0) (length 5.08)
          (name "VIDEO_IND_N" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -15.24 0) (length 5.08)
          (name "VIDEO_IND_P" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -12.7 0) (length 5.08)
          (name "V1A" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -10.16 0) (length 5.08)
          (name "V1B" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -7.62 0) (length 5.08)
          (name "V2C" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -5.08 0) (length 5.08)
          (name "V2C" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 -2.54 0) (length 5.08)
          (name "V3A" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 0 0) (length 5.08)
          (name "V3B" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 20.32 180) (length 5.08)
          (name "H3A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 2.54 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 5.08 0) (length 5.08)
          (name "+15V" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 7.62 0) (length 5.08)
          (name "-15V" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 10.16 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 12.7 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 15.24 0) (length 5.08)
          (name "VR" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 17.78 0) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 20.32 0) (length 5.08)
          (name "VDRAIN" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 22.86 0) (length 5.08)
          (name "N+" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 25.4 0) (length 5.08)
          (name "VSUB" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 17.78 180) (length 5.08)
          (name "RGA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -19.05 27.94 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -40.64 90) (length 5.08)
          (name "MH" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 -40.64 90) (length 5.08)
          (name "MH" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 15.24 180) (length 5.08)
          (name "SWA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 12.7 180) (length 5.08)
          (name "OGA" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 10.16 180) (length 5.08)
          (name "DGA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 7.62 180) (length 5.08)
          (name "TGA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 96.52 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 08749d6f-3ca9-4470-a4a7-b145d97c5d03)
  )
  (junction (at 96.52 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 2b17fb95-5b43-461b-b82e-2b275aae74e4)
  )
  (junction (at 158.75 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 2fad621d-a481-4735-ba2e-4bea239bf0d2)
  )
  (junction (at 158.75 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 4668d86b-ac28-4eb6-9ae8-75b271ca10ea)
  )
  (junction (at 96.52 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 65e560c7-16c9-4f0c-9ea9-bdc858f6fb2c)
  )
  (junction (at 96.52 72.39) (diameter 0) (color 0 0 0 0)
    (uuid caaae7fc-93f4-4ed3-8632-f5c99c40365a)
  )
  (junction (at 158.75 82.55) (diameter 0) (color 0 0 0 0)
    (uuid dd35d815-3773-4b75-a270-70a4de307a98)
  )

  (no_connect (at 109.22 77.47) (uuid 02411567-9a87-4b98-906a-590b01704d1c))
  (no_connect (at 193.04 88.9) (uuid 0b45b8d8-30f7-4208-9e9a-52748d79f045))
  (no_connect (at 130.81 125.73) (uuid 1bea20ca-a2db-47a5-85b3-91160eea4944))
  (no_connect (at 133.35 125.73) (uuid 5f40caa8-409e-4cd7-a959-b9b07379a2a7))
  (no_connect (at 180.34 111.76) (uuid 73e43e9f-7f72-46f3-8de4-dd290402c3ee))
  (no_connect (at 109.22 80.01) (uuid cc27a1f2-6b8d-41d3-ac3a-5ebb06deca7e))

  (wire (pts (xy 96.52 72.39) (xy 96.52 74.93))
    (stroke (width 0) (type default))
    (uuid 06112d51-d93a-4283-b6da-b71d6c2d5e23)
  )
  (wire (pts (xy 96.52 74.93) (xy 96.52 82.55))
    (stroke (width 0) (type default))
    (uuid 065560c6-31b2-4dc2-bde9-ccb4efe51de1)
  )
  (wire (pts (xy 147.32 57.15) (xy 158.75 57.15))
    (stroke (width 0) (type default))
    (uuid 1450f498-3e6f-4ee7-a571-6b1cd5fcd65f)
  )
  (wire (pts (xy 96.52 57.15) (xy 96.52 72.39))
    (stroke (width 0) (type default))
    (uuid 18836f14-cbf2-474e-b6b7-1500b60c1df7)
  )
  (wire (pts (xy 109.22 72.39) (xy 96.52 72.39))
    (stroke (width 0) (type default))
    (uuid 2d3e985e-fe55-407b-96ab-85da75735dcd)
  )
  (wire (pts (xy 109.22 82.55) (xy 96.52 82.55))
    (stroke (width 0) (type default))
    (uuid 5cabdcf6-c685-4171-810e-e4bb9ca04281)
  )
  (wire (pts (xy 147.32 100.33) (xy 158.75 100.33))
    (stroke (width 0) (type default))
    (uuid 60b9aa01-abd2-4108-9741-073566048f39)
  )
  (wire (pts (xy 147.32 80.01) (xy 158.75 80.01))
    (stroke (width 0) (type default))
    (uuid 850e49b5-2930-41e0-bf73-5961e4600d10)
  )
  (wire (pts (xy 147.32 82.55) (xy 158.75 82.55))
    (stroke (width 0) (type default))
    (uuid 9b6d41a0-0b5b-495d-a04c-a8632a346754)
  )
  (wire (pts (xy 109.22 74.93) (xy 96.52 74.93))
    (stroke (width 0) (type default))
    (uuid a1b6c998-4617-4ac9-b455-06ef32406fa7)
  )
  (wire (pts (xy 158.75 80.01) (xy 158.75 82.55))
    (stroke (width 0) (type default))
    (uuid afa2d2e7-c2b7-4117-95ff-fc1bf6633c37)
  )
  (wire (pts (xy 158.75 82.55) (xy 158.75 100.33))
    (stroke (width 0) (type default))
    (uuid bb610d32-ef42-40a1-8274-a096bdf65ae3)
  )
  (wire (pts (xy 109.22 115.57) (xy 96.52 115.57))
    (stroke (width 0) (type default))
    (uuid c9e2cc35-01ab-4120-b4f2-a772c0adeb41)
  )
  (wire (pts (xy 158.75 57.15) (xy 158.75 80.01))
    (stroke (width 0) (type default))
    (uuid cf5fb186-3af0-427a-bbc8-48bc3b6ff562)
  )
  (wire (pts (xy 96.52 57.15) (xy 109.22 57.15))
    (stroke (width 0) (type default))
    (uuid d492cf1c-d5d5-463f-b1a1-5c01ec0b4307)
  )
  (wire (pts (xy 96.52 82.55) (xy 96.52 115.57))
    (stroke (width 0) (type default))
    (uuid d68b3fa7-2972-467b-8e3f-4bf9e82dbffd)
  )

  (rectangle (start 184.15 96.52) (end 184.15 96.52)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 34e57cb6-a054-408c-bb06-91b5f3543c7c)
  )

  (text "FEE to 50-pin LTA adapter" (at 186.69 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 13013936-39b8-42ed-bdb3-baa8ec4f19a0)
  )

  (global_label "VID2" (shape passive) (at 180.34 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 016dd81a-fc99-4025-b52e-11faf9be58e5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.2932 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "H3B" (shape passive) (at 193.04 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0464eb40-826f-4b71-8ec4-6da54f1b894c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 198.7239 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VID4" (shape passive) (at 147.32 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 100b7603-bdd4-4b62-89c2-4e46ead5abe1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 153.3668 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RGA" (shape passive) (at 147.32 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 12536646-dd77-42e5-b3c8-f4af4ca0a091)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.8225 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V1A" (shape passive) (at 193.04 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1270123a-8b87-4fc2-b215-27e7a90fb05a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 198.3006 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "P+" (shape passive) (at 180.34 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 13ff8c72-18ac-40b1-a82c-dcfd34a170d5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 175.6237 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P+" (shape passive) (at 193.04 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 15df2448-db02-4b31-919d-26c6050a7133)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 197.7563 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWA" (shape passive) (at 180.34 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1738c448-8535-4540-a059-77828d205cd3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.7166 119.38 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "H3A" (shape passive) (at 193.04 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 18775dfe-e24a-4d3c-8c62-37d2910a7d08)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 198.5425 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "S3OG" (shape passive) (at 147.32 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1a8dacd9-b55a-485e-8553-6b43727fea13)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 154.2134 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VDD" (shape passive) (at 147.32 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1b3c4535-65f6-40a7-966a-84a2ff6d2321)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.8225 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V3A" (shape passive) (at 109.22 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 24cd9462-981c-400a-bfb4-9d907b580489)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 103.9594 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VN+C" (shape passive) (at 109.22 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 290c8612-0f69-49c8-b785-696cd5a4fde2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 102.0846 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "H1B" (shape passive) (at 147.32 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 391c46cf-5936-4189-bd09-0d44953513ca)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 153.0039 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V2A" (shape passive) (at 180.34 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 39d8711a-8250-436d-bbc9-0598ddaf5fa5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 175.0794 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "H2A" (shape passive) (at 193.04 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3be695eb-5650-4cef-a9b1-bd2e38e45b52)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 198.5425 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TGB" (shape passive) (at 109.22 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3d081aa1-88e8-4ccc-bd61-276953da0892)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 103.8385 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V1B" (shape passive) (at 109.22 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3da03085-3125-4a38-9b72-1ef8b24d1900)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 103.778 95.25 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P+" (shape passive) (at 180.34 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4bbe2138-b0c8-46fa-9130-3f91426227a2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 175.6237 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "S1OG" (shape passive) (at 147.32 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4e2f9388-ca2f-4424-a3d2-65645af0c2ea)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 154.2134 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V1A" (shape passive) (at 109.22 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 50c76927-47a7-490e-a6cc-0d6ccf36dace)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 103.9594 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VDD" (shape passive) (at 180.34 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 54f17067-35aa-46ce-9891-5855727420df)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.8375 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V3B" (shape passive) (at 109.22 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 550d8773-86fb-47ec-8312-93947a1ac590)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 103.778 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VID3" (shape passive) (at 109.22 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 55c18b0e-83cb-43a0-b44a-d3d52bff2625)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 103.1732 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "H3B" (shape passive) (at 147.32 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5715e6d5-2b14-4a2f-9d22-cfa227295e90)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 153.0039 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "P+" (shape passive) (at 193.04 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 57575717-2039-44ef-bffa-527a8a998b38)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 197.7563 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VN+C" (shape passive) (at 193.04 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 585d431a-af4f-4915-875c-06add6457ff9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 200.1754 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VID3" (shape passive) (at 180.34 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 59f1188a-32fd-410a-ad3a-81a038a6d0ad)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.2932 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VID1" (shape passive) (at 109.22 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5b229b42-d3e0-425c-9d95-4ff0e448ff31)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 103.1732 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TGB" (shape passive) (at 193.04 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 60789bb4-c235-478e-9494-21cd01d347b3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 198.4215 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "H1A" (shape passive) (at 180.34 116.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 60794458-eae7-424e-bfbd-185583bbf6fd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.8375 116.84 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RGB" (shape passive) (at 147.32 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 60b4e426-4c62-421f-9956-57d483dfc6db)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 153.0039 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "P+" (shape passive) (at 193.04 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6a898f09-cda5-4a0e-86f1-b225a9c344c1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 197.7563 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VDD" (shape passive) (at 180.34 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6ebd4460-7755-421e-a6a6-771aed3b488f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.8375 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "S1OG" (shape passive) (at 193.04 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 70af1c87-9248-4fbb-aeca-951c9576e115)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 199.9334 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VDD" (shape passive) (at 109.22 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 71a63245-8861-42a7-956b-a2f8534c0241)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 103.7175 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RGA" (shape passive) (at 193.04 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7415c4c0-ae8a-4c78-9e6a-8bfd83443900)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 198.5425 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "H2B" (shape passive) (at 180.34 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7483adc4-1e14-4db5-8564-8270ec0c79df)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.6561 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "H1B" (shape passive) (at 180.34 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7ae6d766-d5be-451f-876c-55843aafc044)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.6561 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWB" (shape passive) (at 180.34 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7c846eaf-6577-41a8-be90-f2cb23e02192)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.5352 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P+" (shape passive) (at 180.34 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d61ccab-7eb8-445c-909a-cfbcc6354690)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 175.6237 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V3B" (shape passive) (at 193.04 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7d7868d0-dc4f-4dea-a0d7-dfb616c2d982)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 198.482 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V2B" (shape passive) (at 109.22 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7ef33c6d-3b92-4249-9c77-d04d85a19236)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 103.778 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "H2A" (shape passive) (at 147.32 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 816f4518-c885-48dd-9f41-7fd6cac4103a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.8225 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VSUB" (shape passive) (at 193.04 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 894a69af-35c2-4397-a5fc-8123045a9383)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 199.8125 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TGA" (shape passive) (at 147.32 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 92961b21-ce7e-4e1a-8f9a-fe249c8131a5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.5201 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "S3OG" (shape passive) (at 193.04 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 93917dca-0b26-4ffa-bd70-0dba2513a2a2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 199.9334 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TGA" (shape passive) (at 193.04 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 945e65df-dd57-4f53-8bc8-6d4168579b73)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 198.2401 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VDD" (shape passive) (at 180.34 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 94c73724-22ed-4a18-9fa5-02c14cfc19c4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.8375 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VID2" (shape passive) (at 109.22 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 97ea584f-a4b2-40b6-b78b-7ee8a04f60b9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 103.1732 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RGB" (shape passive) (at 180.34 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 981f5000-168b-4ebe-a94b-671e3849db39)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.6561 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "H1A" (shape passive) (at 147.32 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9dafbf89-f761-424a-bcc9-e094f9440b8d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.8225 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "P+" (shape passive) (at 147.32 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a112e152-720e-4c8d-9797-d35fcf7a4f2e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.0363 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWA" (shape passive) (at 147.32 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a39aaf2f-3803-4dcc-906f-0647cb3cc313)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.9434 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWB" (shape passive) (at 147.32 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid abea2e0b-49a8-42d4-9c67-deff06563d49)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 153.1248 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VDD" (shape passive) (at 180.34 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid af691964-d154-48ec-8a94-950945b3a346)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.8375 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VID1" (shape passive) (at 180.34 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b18f85a0-fd25-4314-8fdc-1edbefdcdb7b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.2932 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VSUB" (shape passive) (at 109.22 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b3fdaf11-4347-4686-a5eb-05408c520ded)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 102.4475 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V1B" (shape passive) (at 180.34 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid baba4792-259c-4314-b47e-14ecba6eed15)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.898 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V2B" (shape passive) (at 180.34 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bfa9225a-5a06-42f5-bf20-d745efea1ab4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.898 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V2A" (shape passive) (at 109.22 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c0989d47-f582-4455-ae95-9670eee6aa4b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 103.9594 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VID4" (shape passive) (at 180.34 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cc3abbd2-b341-4979-b8b1-373c678539a1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.2932 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P+" (shape passive) (at 193.04 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cf3d34d1-1c44-4fad-9782-8c6545d91531)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 197.7563 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "H2B" (shape passive) (at 147.32 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dc30d976-7aa4-4aa8-8832-2dc19ccc9ae9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 153.0039 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "P+" (shape passive) (at 180.34 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dd001b31-d44b-4d36-9a8b-05752ca1fd8d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 175.6237 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "H3A" (shape passive) (at 147.32 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f04e9410-1993-471c-8764-e1f57cab3a25)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 152.8225 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V3A" (shape passive) (at 193.04 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fe737b98-4826-4557-9458-698cd20f075a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 198.3006 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 158.75 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8eb2f0d3-6786-4f7a-9285-9fcc3c92480d)
    (property "Reference" "#PWR02" (at 158.75 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 158.75 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 158.75 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 158.75 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25d07a54-c914-4cdc-8ef8-13103f79aeeb))
    (instances
      (project "FEE-LTA-adapter"
        (path "/59c98ca8-15e2-40dc-8f3c-9a8cd4b57d37"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic_Shielded:Conn_2Rows-51Pins_Shielded") (at 185.42 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid abe27332-f548-4b6e-8e5e-5b824a03f140)
    (property "Reference" "J1" (at 186.69 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_2Rows-51Pins_Shielded" (at 186.69 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 185.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 185.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid d2962dea-cdf9-47fa-8788-9282bc396ef1))
    (pin "13" (uuid 407cadab-2922-4269-aa63-bf5b9e8e6944))
    (pin "12" (uuid a95cdb4c-5a02-4526-98ec-12d2b2c98ed3))
    (pin "10" (uuid afeda2ad-5473-465c-a2df-ff31db07eb13))
    (pin "44" (uuid bbde6e23-5a7b-4052-b433-3364c80ac00b))
    (pin "11" (uuid 356f9004-b1a8-4aa7-9b7c-a67e74ae533c))
    (pin "40" (uuid fa58cd85-7beb-4df4-956e-5c1003287ab9))
    (pin "50" (uuid a2d9716b-c1dc-402b-ac00-361248a47a98))
    (pin "1" (uuid ed6caa18-eb2c-4522-a97a-a47c6244a0e9))
    (pin "6" (uuid 403f2b08-1170-4efe-a531-4aae6f89d715))
    (pin "41" (uuid 00d42802-9cb8-475c-9e15-ca5323d27ffa))
    (pin "51" (uuid efab9688-4952-481c-9fb3-94e8d6b30ad7))
    (pin "SH" (uuid 8bf501c3-b856-4da8-850a-a103728e6522))
    (pin "42" (uuid f98672b2-9eb6-49dc-9c2b-65e0e546268a))
    (pin "8" (uuid 62d32354-a679-44b7-8f80-d442c7784ff7))
    (pin "45" (uuid 022f0794-f33e-4868-8424-0c43caf826c9))
    (pin "46" (uuid ca767eca-a256-4b3d-a804-2aef8d26d1cd))
    (pin "14" (uuid 7645378f-93c4-4f33-a5f3-b464b286e659))
    (pin "48" (uuid 47c8fc17-41d9-410d-9335-5a446fa3ebb6))
    (pin "15" (uuid 847556e0-417e-4ef8-a1fb-305896e7e01a))
    (pin "39" (uuid a5793310-805b-45ad-97d8-224371e6529c))
    (pin "4" (uuid 4c7eaf85-88e9-4289-94f8-3d0fcc924967))
    (pin "47" (uuid 71c6fde1-243b-4cd8-8ff5-f048606f8ec5))
    (pin "9" (uuid ecb3314b-a0d6-40f5-a927-8e3accaee6f2))
    (pin "43" (uuid 21b3dac3-0ed5-4b8f-8ee6-a583c02f9c79))
    (pin "38" (uuid 1ab8e6dc-fa00-4700-a1f1-eaf201ff1fd9))
    (pin "49" (uuid e3a0ad99-8de4-4407-8765-577de93eaacc))
    (pin "5" (uuid 51f1b651-f833-441b-9012-6c397aa6ca03))
    (pin "32" (uuid 5304a8f7-2c02-4516-aaa7-72f967ab14bb))
    (pin "33" (uuid 62f14d9b-9fe0-4061-9af0-01e4daac61bd))
    (pin "16" (uuid 9a8469fb-ebd3-4962-80f3-34251412500c))
    (pin "17" (uuid af763057-b8dc-45c0-bea9-3e0b57e097c6))
    (pin "18" (uuid 3616dadd-b0f4-4f57-9c7f-352eefc49302))
    (pin "21" (uuid b157b2d1-1e56-49b1-938f-528f186d54ff))
    (pin "19" (uuid f9c69294-6028-4fa5-a281-3d9bdfa77623))
    (pin "22" (uuid 7d1e7383-e785-4c91-8d87-4acaff617f33))
    (pin "2" (uuid 401785ac-cba2-42ba-ba07-faf217e2e390))
    (pin "25" (uuid 0c9a4a28-7f99-4485-bfdb-26baba49efc3))
    (pin "20" (uuid a7e3eeeb-f595-4ab6-a2e3-36779ea08189))
    (pin "23" (uuid a30bfa59-0877-4c62-b4d7-1b0b04a3561c))
    (pin "24" (uuid 5c7d3716-84d7-4cb3-aba4-63044f660051))
    (pin "29" (uuid 944c610c-ec96-44eb-9003-b1dc2c4a6951))
    (pin "28" (uuid 9ac0af80-9fcf-4a3f-b296-4664842191a0))
    (pin "3" (uuid 70b26bed-c3eb-4a35-9409-1713655f5468))
    (pin "31" (uuid a71e5ee3-9027-4a57-89a1-8f19046bf538))
    (pin "30" (uuid 310b3a7c-b0ab-4159-9bf5-40fcc4eb3831))
    (pin "34" (uuid 6bf2a6f3-88ce-484f-b295-ace65228b253))
    (pin "36" (uuid 8fcd1f62-5c86-4d3b-badf-4f769204f254))
    (pin "37" (uuid 58477866-c645-434c-bd04-abe1fa5dd7ff))
    (pin "35" (uuid 1bfc6228-b26f-449c-a32c-3e35f1b07ccb))
    (pin "26" (uuid b332552c-4be5-44e8-a9f3-09de6d10cbb7))
    (pin "27" (uuid 2b81bbda-6639-463c-a880-18e882026a21))
    (instances
      (project "FEE-LTA-adapter"
        (path "/59c98ca8-15e2-40dc-8f3c-9a8cd4b57d37"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 96.52 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cd201495-0cd7-4d28-9e6b-4b4268328eb6)
    (property "Reference" "#PWR01" (at 96.52 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 96.52 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.52 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66cd1ef9-7b26-4dcc-85d4-d0ae7f24e4d0))
    (instances
      (project "FEE-LTA-adapter"
        (path "/59c98ca8-15e2-40dc-8f3c-9a8cd4b57d37"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "projectSchLibrary:DB-50-LTA-V2") (at 128.27 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f8f48eb9-5a7c-4ca2-9238-b7bdafc50a55)
    (property "Reference" "U101" (at 128.27 50.8 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Value" "DB-50-LTA-V2" (at 128.27 53.34 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "projectFootprints:DB50-Female-RightAngle-1195-5050-ND" (at 128.27 81.28 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 128.27 81.28 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 374c8f9d-6e90-41cd-b048-79314d5017e4))
    (pin "10" (uuid cd090a5b-ca01-4c11-a530-49d94e75d887))
    (pin "11" (uuid d8ba74cc-29af-4786-9c56-bb99a6de9167))
    (pin "12" (uuid 227cfb26-fa72-4ee3-8e86-8d06d962b318))
    (pin "13" (uuid b715780c-eeef-4807-bfda-adfb9696120c))
    (pin "14" (uuid 84adcf9d-7e82-48a3-911e-140ec147366e))
    (pin "15" (uuid 9f8946d3-9174-4be1-920c-14af3d24cd1a))
    (pin "16" (uuid 3b2a89dc-7979-40ec-bb7d-138f012dbcbd))
    (pin "17" (uuid 0030d095-48b6-4f8c-ab38-10b6ae5f4383))
    (pin "18" (uuid 13926fef-4949-46b6-904e-01fe419b8bc0))
    (pin "19" (uuid 19c3efa4-7de6-4a8c-ab90-da3be01e9da8))
    (pin "2" (uuid b12f15f8-9b06-4331-a49e-5b6a89822ad9))
    (pin "20" (uuid 8d6de36b-8c17-4ae4-89fe-62ad00fdf125))
    (pin "21" (uuid b28955fc-2894-40b7-b958-b4222fa69ec1))
    (pin "22" (uuid d8673918-8603-426f-8f39-0784991a3859))
    (pin "23" (uuid d2986eeb-029f-489d-bbc4-48498974a412))
    (pin "24" (uuid efd6087e-790d-4130-98c7-8be88575eb52))
    (pin "25" (uuid 202f8882-4b14-4f39-8f1e-f425f1245042))
    (pin "26" (uuid fba91316-b84d-42ac-aea4-a41669a34924))
    (pin "27" (uuid bce1a0d6-dd5d-4b99-971a-6c6ab3e9e46a))
    (pin "28" (uuid 5422774d-62c9-46c2-aea4-c64bfd60cedb))
    (pin "29" (uuid 168e88bc-5371-42da-9def-1a86a800cf95))
    (pin "3" (uuid e2a70c4e-f675-4872-87fa-2a395014585c))
    (pin "30" (uuid 505dd4b2-bce5-495b-9e91-e693d124041d))
    (pin "31" (uuid 35abc3e8-856a-4f7d-a642-011e7426c59d))
    (pin "32" (uuid 3342878a-ad73-4ea3-bd42-15157c17e509))
    (pin "33" (uuid 18fc118e-dc32-4653-81da-53db8e08117e))
    (pin "34" (uuid 34bfd144-fe1e-4360-8954-40879b2cbfa6))
    (pin "35" (uuid c68198e7-dc0b-4643-84da-24e1cb790325))
    (pin "36" (uuid 7a78d489-22cb-449e-91d7-eeb1d7e1b46c))
    (pin "37" (uuid f6d994e6-5a0c-4901-878c-8c4b061f7c36))
    (pin "38" (uuid 7919be68-d855-45dc-b77a-9dbfe3f36606))
    (pin "39" (uuid 486592cc-8dfd-4222-93c7-a939d8ed0bf8))
    (pin "4" (uuid 29101d3c-f397-4caf-aa8f-2266a5255bd2))
    (pin "40" (uuid a49b78ab-0ca8-4204-9f95-e72a1b2ccfc6))
    (pin "41" (uuid 48dac6e4-7f62-4725-8c00-7dbc47a243e9))
    (pin "42" (uuid 1ebe4ba7-4f51-492b-bec6-10b9d54c8a98))
    (pin "43" (uuid c2f69985-f41f-42ef-b04f-c1de321c5513))
    (pin "44" (uuid 12db425f-3247-4fa8-b1ab-249a3dc69264))
    (pin "45" (uuid 5ad42efe-f9cb-461a-91cb-02a63dbeadb7))
    (pin "46" (uuid ed345028-3a05-42cc-918b-45fd487b777a))
    (pin "47" (uuid 12cc514a-d65d-48b4-8bcd-62cf36f71506))
    (pin "48" (uuid 8d89523f-d41b-4269-ae6d-0640cf76b6c2))
    (pin "49" (uuid 8ef0ed48-a0c9-4735-8339-1b9ed1f36736))
    (pin "5" (uuid 7c5b217a-fb63-44ec-85bd-f2f4989280ab))
    (pin "50" (uuid 6724bda3-f16a-4dbc-af76-bbd64afd4168))
    (pin "51" (uuid 9a269846-cc5d-44d4-9bbe-6ca1e940b9b5))
    (pin "52" (uuid 7bcc6239-0c70-44f7-ba9a-8889536d0dea))
    (pin "6" (uuid 7c2c2124-d167-4fe8-95a8-7409e865db0e))
    (pin "7" (uuid 113ae795-e752-4380-9192-74c7a9e2d37a))
    (pin "8" (uuid 32179973-7128-432c-bc86-0444e745b926))
    (pin "9" (uuid 666a7e3a-0368-452f-bc74-6927f5292812))
    (instances
      (project "FEE-LTA-adapter"
        (path "/59c98ca8-15e2-40dc-8f3c-9a8cd4b57d37"
          (reference "U101") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
